<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_groups_black"
            android:title="Přehled skupin" />
        <item
            android:id="@+id/nav_drills_overview"
            android:icon="@drawable/ic_list_black"
            android:title="Sada uložených cviků" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_graph_black"
            android:title="Statistiky" />
        <item
            android:id="@+id/nav_sound_settings"
            android:icon="@drawable/ic_music_black"
            android:title="Správa detekce zvuků" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nastavení" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black"
            android:title="O aplikaci" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
