<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sport.CreateNewDrillSetActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp"
            android:paddingLeft="56dp"
            android:paddingRight="56dp">

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/AppTheme.TextInputLayout">
                <EditText android:id="@+id/input_drill_set_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/drillSubText"
                    android:hint="@string/prompt_drill_set_title" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/prompt_select_group"
                    android:textSize="16dip"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/select_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/drillSubText"
                    android:hint="@string/prompt_group_anotation"/>
                <!--<EditText android:id="@+id/input_group_anotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    android:textColor="@color/drillSubText"
                    android:hint="@string/prompt_group_anotation"/>-->
            </LinearLayout>

            <Button
                android:id="@+id/create_drill_set_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/create_group"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
