<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alertDialogText"
            android:text="@string/select_drill_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="right">

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vše"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/normal_text_size"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/only_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pouze skupina sady"
            android:textColor="@color/drillText"
            android:textSize="@dimen/normal_text_size"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">


        <include android:id="@+id/id_drill_list"
            layout="@layout/list" />



    </LinearLayout>

</LinearLayout>