<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_dialog"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_text"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/drillText"
        android:text="@string/default_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_text2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/drillText"
                android:text="@string/default_text"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="18dp"
                android:layout_weight="2"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:id="@+id/run_control_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="220dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:weightSum="3">


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>